{
  "name": "instantclick",
  "version": "3.1.0-1",
  "description": "dramatically speeds up your website",
  "main": "dist/instantclick.js",
  "cdn": "dist/instantclick.js",
  "unpkg": "dist/instantclick.js",
  "scripts": {
    "test": "npm run build",
    "build": "node build && bili --format umd --module-name InstantClick",
    "prepublishOnly": "npm test"
  },
  "author": "EGOIST",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/egoist/instantclick.git"
  },
  "files": [
    "dist",
    "instantclick.js"
  ],
  "homepage": "https://github.com/egoist/instantclick",
  "bugs": {
    "url": "https://github.com/egoist/instantclick/issues"
  },
  "devDependencies": {
    "bili": "^0.18.2",
    "node-fetch": "^1.7.3"
  }
}
